== Suchen in Listen

Um dir einen Überblick über den Nationalverband zu verschaffen beginnst Du mit den Unterverbänden.

=== Aufgabe 1
Suche in der verlinkten Liste nach

. Dem Verband mit der Nummer 800
. Dem Verband mit dem Namen _Teutoburger Wald West_

und miss, wie lange Du für die Suche jeweils benötigst.

link:verbaende_nr.html[Liste:Verbände nach Nr]

=== Aufgabe 2
Wiederhole den Arbeitsauftrag aus 1 mit folgender Liste.

link:verbaende_name.html[Liste:Verbände nach Namen]

Erkläre die Unterschiede in der Suchdauer.
