= Sortieren durch Vertauschen

image::Sortieren_Base.jpg[]

== Grundidee
Betrachte die obige Liste
[WARN]
====
Wende die folgenden Operation auf die Liste für jedes Objekt bis auf das letzte an:

- Wenn das Objekt einen größeren Eigenschaftswert als sein Nachfolger besitzt vertausche sie
====

image::Sortieren_Vert.jpg[]

Was fällt auf? Wo ist das Objekt mit dem größten Eigenschaftwert nun?

== Wie geht es nun weiter?
[WARN]
====
. Wenn man die Operation erneut anwendet, bis zu welchem Objekt muss man die Vertauschungsvorschrift anwenden?
. Wie lässt sich die Liste fertig sortieren?
====

== Das Sortierverfahren
[WARN]
====
Schreibe eine Methode, die

. eine Liste und Positionen +x+ und +y+ erhält und das Element auf der Position +x+ mit dem auf der Position +y+ vertauscht.
. eine Liste erhält und diese Liste sortiert wieder zurück gibt.
. Überlege dir Vor- und Nachteile für das Abändern der Eingabeliste.
====
