= Sortierprobleme

== Definition

Wir betrachten eine geordnete (aber nicht zwingenderweise sortierte) Liste von Objekten. Diese Objekte können über Eigenschaften miteinander verglichen werden. Ein Vergleich kann die 3 Werte  <, = ,> liefern.

image::BeispielObjekt.jpg[]
image::BeispielVergleiche.jpg[]

Ziel ist es, die Liste bezüglich einer Eigenschaft der Objekte aufsteigend oder absteigend zu sortieren.

Im Folgenden werden wir Listen immer aufsteigend sortieren. Das heißt, dass das Objekt, dessen Eigenschaft den kleinsten Wert in der Liste aufweist, an erster Stelle steht und alle nachfolgenden Objekte einen höheren (oder gleichen) Eigenschaftswert haben als alle vorherigen.

image::BeispielListen.jpg[]
