= Verbände im deutschen Schachbund, sortiert nach Namen

[format="csv", options="header"]
|====
Verband,LV,Uebergeordnet,Verbandname
271,2,270, Augsburg
661,6,660,Aachener Schachverband 1928 e.V.
240,2,200,BV Oberbayern e.V.
250,2,200,BV Oberfranken
100,1,000,Badischer Schachverband
200,2,000,Bayerischer Schachbund e.V.
5A0,5,500,Bergstraße
300,3,000,Berliner Schachverband
701,7,700,Bezirk 1 Hannover
702,7,700,Bezirk 2 Braunschweig
703,7,700,Bezirk 3 Südniedersachsen
704,7,700,Bezirk 4 Lüneburg
705,7,700,Bezirk 5 Oldenburg-Ostfriesland
706,7,700,Bezirk 6 Osnabrück-Emsland
C02,C,C00,Bezirk Alb/Schwarzwald
831,8,830,Bezirk I Kaiserslautern
A01,A,A00,Bezirk I Nord
811,8,810,Bezirk I Rhein-Ahr-Mosel
832,8,830,Bezirk II Ludwigshafen
812,8,810,Bezirk II Rhein-Nahe
A02,A,A00,Bezirk II West
833,8,830,Bezirk III Neustadt
813,8,810,Bezirk III Rhein-Westerwald
834,8,830,Bezirk IV Landau
815,8,810,Bezirk IV Trier
C03,C,C00,Bezirk Neckar-Fils
C01,C,C00,Bezirk Oberschwaben
A08,A,A00,Bezirk Ost
C04,C,C00,Bezirk Ostalb
C05,C,C00,Bezirk Stuttgart
C06,C,C00,Bezirk Unterland-Hohenlohe
835,8,830,Bezirk V Pirmasens
A06,A,A00,Bezirk VI Kiel
836,8,830,Bezirk VI Ramstein
10B,1,100,Bodensee
662,6,660,Bonn/Rhein-Sieg e.V.
F30,F,F00,Chemnitz
D10,D,D00,Cottbus
L00,L,000,Deutscher Blinden- und Sehbehinderten-Schachbund
F20,F,F00,Dresden
550,5,500,Frankfurt
D20,D,D00,Frankfurt/O.
108,1,100,Freiburg
400,4,000,Hamburger Schachverband
283,2,280,Haßberge-Rhön
102,1,100,Heidelberg
500,5,000,Hessischer Schachverband
109,1,100,Hochrhein
104,1,100,Karlsruhe
510,5,500,Kassel-Nordhessen
F18,F,F10,Kreis Leipziger Land
251,2,250,Kreisverband Bamberg
252,2,250,Kreisverband Bayreuth
254,2,250,Kreisverband Coburg/Neustadt
253,2,250,Kreisverband Hof
256,2,250,Kreisverband Lichtenfels/Kronach
255,2,250,Kreisverband Marktredwitz
663,6,660,Kölner Schachverband von 1920 e.V.
E00,E,000,LSV Mecklenburg-Vorpommern
G00,G,000,LSV Sachsen-Anhalt
590,5,500,Lahn
530,5,500,Lahn-Eder
B00,B,000,Landesschachbund Bremen
F35,F,F30,Landkreis Annaberg
F3C,F,F30,Landkreis Aue-Schwarzenberg
F2A,F,F20,Landkreis Bautzen
F34,F,F30,Landkreis Chemnitzer Land
F11,F,F10,Landkreis Delitzsch
F12,F,F10,Landkreis Döbeln
F33,F,F30,Landkreis Freiberg
F23,F,F20,Landkreis Kamenz
F29,F,F20,Landkreis Löbau-Zittau
F26,F,F20,Landkreis Meißen
F32,F,F30,Landkreis Mittweida
F21,F,F20,Landkreis Riesa-Großenhain
F31,F,F30,Landkreis Stollberg
F22,F,F20,Landkreis Sächsische Schweiz
F13,F,F10,Landkreis Torgau-Oschatz
F3A,F,F30,Landkreis Zwicker Land
F10,F,F00,Leipzig
624,6,620,Linker Niederrhein
570,5,500,Main-Taunus
540,5,500,Main-Vogelsberg
284,2,280,Maindreieck
282,2,280,Mainspessart
101,1,100,Mannheim
106,1,100,Mittelbaden
210,2,200,Mittelfranken
211,2,210,Mittelfranken-Mitte
212,2,210,Mittelfranken-Nord
213,2,210,Mittelfranken-Ost
214,2,210,Mittelfranken-Süd
215,2,210,Mittelfranken-West
272,2,270,Mittelschwaben
F39,F,F30,Mittlerer Erzgebirgskreis
F19,F,F10,Muldentalkreis
616,6,610,Mülheim an der Ruhr 1922 e.V.
220,2,200,München
230,2,200,Niederbayern
620,6,600,Niederrheinischer Schachverband 1901 e.V.
F2B,F,F20,Niederschlesischer Oberlausitzkreis
700,7,000,Niedersächsischer Schachverband e. V.
273,2,270,Nordschwaben
103,1,100,Odenwald
107,1,100,Ortenau
520,5,500,Osthessen
105,1,100,Pforzheim
830,8,800,Pfälzischer Schachbund e.V.
D30,D,D00,Potsdam
580,5,500,Rhein-Taunus
820,8,800,SB Rheinhessen e.V.
800,8,000,SB Rheinland-Pfalz e.V.
610,6,600,SV Ruhrgebiet e.V.
A00,A,000,SVB Schleswig-Holstein
900,9,000,Saarländischer Schachverband
621,6,620,Schachbezirk Bergisch-Land
641,6,640,Schachbezirk Bielefeld
611,6,610,Schachbezirk Bochum
652,6,650,Schachbezirk Borken
G01,G,G00,Schachbezirk Dessau
623,6,620,Schachbezirk Duisburg
622,6,620,Schachbezirk Düsseldorf
614,6,610,Schachbezirk Emscher-Lippe
613,6,610,Schachbezirk Essen
G02,G,G00,Schachbezirk Halle
615,6,610,Schachbezirk Hamm
642,6,640,Schachbezirk Hellweg
617,6,610,Schachbezirk Herne - Vest
634,6,630,Schachbezirk Hochsauerland
632,6,630,Schachbezirk Iserlohn
625,6,620,Schachbezirk Kreis Wesel e.V.
643,6,640,Schachbezirk Lippe
G03,G,G00,Schachbezirk Magdeburg
H20,H,H00,Schachbezirk Mitte
653,6,650,Schachbezirk Münster
H10,H,H00,Schachbezirk Nord
633,6,630,Schachbezirk Oberberg
H30,H,H00,Schachbezirk Ost
644,6,640,Schachbezirk Porta
665,6,660,Schachbezirk Rhein-Wupper
664,6,660,Schachbezirk Rur-Erft
635,6,630,Schachbezirk Sauerland
636,6,630,Schachbezirk Siegerland
651,6,650,Schachbezirk Steinfurt
H40,H,H00,Schachbezirk Süd
645,6,640,Schachbezirk Teutoburger Wald-West
D00,D,000,Schachbund Brandenburg
600,6,000,Schachbund Nordrhein-Westfalen e.V.
612,6,610,Schachgemeinschaft Dortmund
H34,H,H30,Schachkreis Altenburger Land
H12,H,H10,Schachkreis Eichsfeld
H21,H,H20,Schachkreis Erfurt
H31,H,H30,Schachkreis Gera
H15,H,H10,Schachkreis Gotha
H33,H,H30,Schachkreis Greiz
241,2,240,Schachkreis IN-FS
H24,H,H20,Schachkreis Ilm-Kreis
242,2,240,Schachkreis Inn-Chiemgau
H32,H,H30,Schachkreis Jena/Holzlandkreis
H11,H,H10,Schachkreis Kyffhäuser
H13,H,H10,Schachkreis Nordhausen
H35,H,H30,Schachkreis Saalfeld-Rudolstadt/SOK
H41,H,H40,Schachkreis Schmalkalden-Meiningen/Suhl
H42,H,H40,Schachkreis Sonneberg/Hildburghausen
H23,H,H20,Schachkreis Sömmerda
H14,H,H10,Schachkreis Unstrut-Hainich
H43,H,H40,Schachkreis Wartburgkreis/Eisenach
H25,H,H20,Schachkreis Weimar
H22,H,H20,Schachkreis Weimarer Land
244,2,240,Schachkreis Zugspitze
660,6,600,Schachverband Mittelrhein e.V.
650,6,600,Schachverband Münsterland
260,2,200,Schachverband Oberpfalz e.V.
640,6,600,Schachverband Ostwestfalen-Lippe
810,8,800,Schachverband Rheinland e.V.
F00,F,000,Schachverband Sachsen e.V.
630,6,600,Schachverband Südwestfalen
C00,C,000,Schachverband Württemberg e.V.
270,2,200,Schwaben
M00,M,000,Schwalbe
10A,1,100,Schwarzwald
281,2,280,Spessart/Untermain
E02,E,E00,Spielbezirk Mitte
E03,E,E00,Spielbezirk Ost
E01,E,E00,Spielbezirk West
F36,F,F30,Stadt Chemnitz
F28,F,F20,Stadt Dresden
F27,F,F20,Stadt Görlitz
F24,F,F20,Stadt Hoyerswerda
F15,F,F10,Stadt Leipzig
F3B,F,F30,Stadt Plauen
F38,F,F30,Stadt Zwickau
560,5,500,Starkenburg
274,2,270,Südschwaben
H00,H,000,Thüringer Schachbund
280,2,200,Unterfranken e.V
F37,F,F30,Vogtlandkreis
F25,F,F20,Weiseritzkreis
/====
